spring.application.name=library-loan

server.port=6161

eureka.client.service-url.default-zone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-id-address=true


#JPA properties

spring.jpa.properties.hibernate.jdbc.lob.non_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5433/microservice-library-loan
spring.datasource.username=postgres
spring.datasource.password=capacitacao
spring.jpa.hibernate.ddl-auto=update